#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 22 13:14:48 PHT 2016
apiSecret=8a60cc632566f8735a637ebaecc26d647c51b51bb3cf8cbc329d394f4b288563
