<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lockscreen_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/lockscreen_background_status_dummy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/lockscreen_background_in_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lockscreen_background_status_dummy"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/lockscreen_background_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/lock" />

        </RelativeLayout>

    </RelativeLayout>

    <com.dualcnhq.lockscreenservice.LockScreenView
        android:id="@+id/lockscreen_forground_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lockscreen_forground_status_dummy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_orange_light"></RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSMS"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/oval_button"
                android:text="Send SMS"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_button"
                android:text="Make A Call"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnSiren"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_button"
                android:text="siren"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text=">>> Slide to Unlock"
            android:textColor="#444"
            android:textSize="30sp" />

    </com.dualcnhq.lockscreenservice.LockScreenView>

</RelativeLayout>

